{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TheDailyRoutine;Integrated Security=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "SMTPServer": "smtp.example.com",
    "SMTPPort": 587,
    "SenderName": "Your App Name",
    "SenderEmail": "your-email@example.com",
    "Username": "your-username",
    "Password": "your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
